

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Age Calculator</title>
    <style>
    body{
        color:white;
        background:black;
        display:flex;
        justify-content:center;
        align-items:center;
    }
        #birth{
            border-radius:20px;
            width:fit-content;height:fit-content;
            text-align:center;
           display:block;
        }
        #birth #name{
            width:150px;
            color:#ffffff;
            background:#16101b;
        }
       /* #birth input::after input::before{
            content:'';
            position:absolute;
            background:#433c3c;
        }*/
         #birth input::after{
              content:'';
            position:absolute;
            background:#433c3c;
             left:20px;
             width:20px;
             height:100%;
             top:0;
         }
        #birth input{
            border-radius:10px;
             display:inline-block;
            color:white;
            height:50px;font-size:20px;text-align:center;
           background:black;
            margin:5px;
            width:100px;transition:0.5s;
           /* box-shadow:6px 6px 3px #b39e9e,-6px -6px 3px #bbaaaa,
                    inset 6px 6px 3px #d1c7c7, inset -6px -6px 3px #ab9898;*/
            border:none;
        }
        #birth input:focus{transform:translate(-2px,-2px);
           
        }
        
       #birth label{
           position:absolute;          
          
       }
         #birth h3{
            margin:20px; 
             color:black;
         }
       
        #container{
             padding:10px;
             box-shadow:-70px -70px 40px #a8afa8,inset 8px 8px 10px #313231, inset 6px 6px 30px black, inset -8px -8px 10px black;
             position:relative;      
            z-index: 4;
            width: 350px;
             transform-style:preserve-3d;
          
            height: 400px;
            background: #737873;
           
            color: #ffffff;text-align: center;
           
        }
        #container::before{
            box-shadow:inset 8px 8px 10px #3e413e, inset -8px -8px 10px #555151;
            content:"";
            position:absolute;
            width:100%;
            height:50px;
            background:#616761;
            left:0;
            top:-50px;
         
            transform: skewX(50deg) translateX(-30px);
        }
         #container::after{
             box-shadow:inset 8px 8px 10px #484c48, inset -8px -8px 10px #5e5b5b;
             border-radius:inherit;
            content:"";
            position:absolute;
            height:100%;
            width:60px;
            background:#687068;
            left:-60px;
            top:0;
           
             transform:skewY(40deg) translateY(-25px);
            }
          /*  
            transform:rotateX(40deg) skewX(10deg) perspective(700px);
        }*/


#age{
    background:linear-gradient(rgb(122, 109, 98),rgb(78, 69, 69),rgb(131, 116, 116) );
    color:#d0ff00;
    font-size:20px;
    font-weight: 700;
    border-radius:10%;
    box-shadow: 4px 4px 20px rgb(26, 25, 25);
    
    top:50px;
    width:300px;
    height:60px;
    left:10%;
    transform:translate(20px,20px);
    text-align:center;
}
#container button{
    position:relative;
    margin-top:20px;
    margin-bottom:-10px;
    border-radius:20px;
    font-size:20px;
    padding:5px;transition:0.6s;
    text-transform:uppercase;
    background:transparent;
    box-shadow:4px 4px 3px black,inset 6px 6px 30px rgb(163, 159, 159);
}
#container button:hover{
    box-shadow:10px 10px 10px black,inset 10px 10px 30px rgb(163, 159, 159);
    transform: scale(1.1);
}
   



        
    </style>
</head>
<body>
<div id='container'>
<h1>Know Your Age</h1>
    <div id='birth'>
        <h3>Enter you BirthDay Details :</h3>
        <span class='name'><input type='text' placeholder = 'Name' id='name'></span><br>
        <span class='name'><input type='text' id ='year' placeholder = 'Birth Year'></span>
        <span class='name'><input type='text' id='month' placeholder = 'Month '></span>
        <span class='name'> <input type='text' id='day' placeholder = 'Day'></span>
    </div>
    <button id ='btn' onclick='getTheAge()' >Calculate</button>
    <div id='age'>Your age is..</div>
</div>
   
<script src='age.js'>

    
</script>
</body>
</html>